# employee-service

./: GRADLE_PERFORMANCE.md  build.gradle  gradle.properties
docs/: BULK_EMPLOYEE_CREATION_STRATEGIES.md  TWO_LEVEL_CACHING_SYSTEM.md
src/main/java/com/purbarun/employee/: EmployeeServiceApplication.java
src/main/java/com/purbarun/employee/config/bulk/: BulkCreationConfig.java
src/main/java/com/purbarun/employee/config/cache/: CaffeineCacheConfig.java  EhcacheConfig.java  TwoLevelCacheConfig.java
src/main/java/com/purbarun/employee/config/executor/: ExecutorConfig.java
src/main/java/com/purbarun/employee/controller/: EmployeeController.java
src/main/java/com/purbarun/employee/dto/: BulkEmployeeCreateRequest.java  EmployeeCreateRequest.java
src/main/java/com/purbarun/employee/dto/cache/: CacheStatistics.java
src/main/java/com/purbarun/employee/enums/: BulkCreationStrategy.java
src/main/java/com/purbarun/employee/model/: Address.java  Employee.java
src/main/java/com/purbarun/employee/repository/: AddressRepository.java  EmployeeRepository.java
src/main/java/com/purbarun/employee/service/: AddressService.java  EmployeeService.java
src/main/java/com/purbarun/employee/service/bulk/: AbstractBulkEmployeeCreationService.java  AsyncBulkEmployeeCreationService.java  BatchBulkEmployeeCreationService.java  BulkEmployeeCreationService.java
src/main/java/com/purbarun/employee/service/cache/: CacheRefreshScheduler.java  TwoLevelCacheImpl.java  TwoLevelCacheManagerImpl.java
src/main/java/com/purbarun/employee/utils/: BulkCreationProperties.java
src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
src/test/java/com/purbarun/employee/: EmployeeServiceApplicationTests.java
src/test/java/com/purbarun/employee/service/cache/: CacheIntegrationTest.java
