# Gradle Configuration Cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn

# Gradle Build Cache
org.gradle.caching=true

# Parallel execution for faster builds
org.gradle.parallel=true

# JVM options for better performance
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC
